{"name":"stapxs-qq-lite","short_name":"stapxs-qq-lite","description":"一个兼容 OneBot 协议的非官方 QQ 全平台客户端实现。","start_url":"/Stapxs-QQ-Lite-2.0/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/Stapxs-QQ-Lite-2.0/"}
