{"name":"Stapxs QQ Lite","short_name":"Stapxs QQ Lite","theme_color":"#606E7A","icons":[{"src":"img/icons/icon.svg","sizes":"1080x1080","purpose":"any"},{"src":"img/icons/icon.png","type":"image/png","sizes":"512x512"},{"src":"img/icons/icon-maskable.png","sizes":"1024x1024","type":"image/png","purpose":"maskable"}],"start_url":".","display":"standalone","background_color":"#000000","description":"一个兼容 oicq-http 的非官方网页版 QQ 客户端，使用 Vue 重制的全新版本。","related_applications":[{"platform":"play","url":"https://play.google.com/store/apps/details?id=com.tencent.mobileqq","id":"com.tencent.mobileqq"},{"platform":"itunes","url":"https://apps.apple.com/app/qq/id444934666"}]}