{
  "name": "stapxs-qq-lite",
  "version": "3.2.7",
  "private": false,
  "author": "Stapx Steve [林槐]",
  "description": "一个兼容 OneBot 协议的非官方 QQ 全平台客户端实现。",
  "homepage": "http://github.com/Stapxs/Stapxs-QQ-Lite-2.0",
  "license": "AGPL-3.0-only",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "capacitor:copy:before": "capacitor-sync-version",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "lint:tauri": "cargo check --manifest-path src/tauri/Cargo.toml",
    "update:icon": "npx @capacitor/assets generate --assetPath 'src/mobile/_assets' --iosProject 'src/mobile/ios/App' --androidProject 'src/mobile/android' --android --ios",
    "update:version": "npx @stapxs/capacitor-sync-version android ios",
    "dev": "vite dev",
    "dev:electron": "electron-vite dev",
    "dev:tauri": "tauri dev -c src/tauri/tauri.conf.json",
    "dev:ios": "vite build && capacitor sync ios && capacitor run ios",
    "dev:android": "vite build && capacitor sync android && capacitor run android",
    "open:ios": "vite build && capacitor sync ios && capacitor open ios",
    "open:android": "vite build && capacitor sync android && capacitor open android",
    "build": "vite build",
    "build:electron": "electron-vite build && electron-builder",
    "build:ios": "vite build && capacitor sync ios && sh ./scripts/build-export-ipa.sh",
    "build:android": "vite build && capacitor sync android && capacitor build android",
    "build:tauri": "tauri build -c src/tauri/tauri.conf.json"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2",
    "electron-store": "^10.0.0",
    "electron-window-state": "^5.0.3",
    "jsonpath": "^1.1.1",
    "log4js": "^6.9.1",
    "pinia": "^3.0.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "semver": "^7.7.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/local-notifications": "^6.1.1",
    "@capacitor/status-bar": "^6.0.2",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@hugotomazi/capacitor-navigation-bar": "^4.0.1",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@stapxs/capacitor-sync-version": "^1.0.10",
    "@stapxs/umami-logger-typescript": "^1.0.15",
    "@tauri-apps/cli": "^2.3.1",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^20.14.8",
    "@types/semver": "^7.5.8",
    "@untiny/capacitor-safe-area": "^1.0.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "animejs": "^3.2.2",
    "browser-image-compression": "^2.0.2",
    "capacitor-onebot-connctor": "./ssqq.capacitor-onebot-connector",
    "detect-browser": "^5.3.0",
    "echarts": "^6.0.0",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "js-file-downloader": "^1.1.25",
    "markdown-it": "^14.1.0",
    "pofile": "^1.1.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "spacingjs": "^1.0.8",
    "tiny-pinyin": "^1.3.2",
    "typescript": "^5.5.2",
    "uuid": "^11.0.3",
    "vconsole": "^3.15.1",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.21.0",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vue": "^3.4.30",
    "vue-clipboard2": "^0.3.3",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^10.0.4",
    "vue-tsc": "^2.0.22",
    "vue3-bcui": "^0.2.6",
    "vue3-danmaku": "^1.6.1",
    "vue3-lottie": "^3.3.1",
    "xss": "^1.0.15"
  }
}
